# ESP32-C6 Matter-over-Thread LED node prototype target.
CONFIG_IDF_TARGET="esp32c6"
# Deployment standard is ESP32-C6-WROOM-1-N8 (8 MB) — see
# docs/led-node-flash-sizing-decision.md. For 4 MB (N4) units, set _4MB here and
# point CONFIG_PARTITION_TABLE_CUSTOM_FILENAME back at partitions.csv.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_LIBSODIUM_USE_MBEDTLS_SHA=y
CONFIG_MBEDTLS_HKDF_C=y

CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_EXT_ADV=n
CONFIG_USE_BLE_ONLY_FOR_COMMISSIONING=n

CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_OPENTHREAD_LOG_LEVEL_DYNAMIC=n
CONFIG_OPENTHREAD_LOG_LEVEL_NOTE=y
CONFIG_OPENTHREAD_CLI=n

CONFIG_LWIP_IPV6_AUTOCONFIG=n
CONFIG_LWIP_IPV6_NUM_ADDRESSES=8
CONFIG_LWIP_MULTICAST_PING=y
CONFIG_USE_MINIMAL_MDNS=n
CONFIG_ENABLE_EXTENDED_DISCOVERY=y
CONFIG_ENABLE_WIFI_STATION=n

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-8mb.csv"

CONFIG_ENABLE_CHIP_SHELL=y

CONFIG_LED_ORCHESTRA_NODE_ID=1
CONFIG_LED_ORCHESTRA_LED_GPIO=2
# LED_COUNT is the per-node renderer BUFFER CAP (max LEDs any single node can
# drive), NOT a fleet-wide constant: the same firmware serves a 400-LED node and a
# 600-LED node. Each node's actual count is provisioned at runtime via SetNodeConfig
# (segment_len, persisted in NVS) and clamped to this cap (see renderer.cpp). Only
# raise this value + the Kconfig `range` and rebuild if a node must drive MORE LEDs
# than this. SEGMENT_*/TOTAL below are first-boot defaults until a node is provisioned.
CONFIG_LED_ORCHESTRA_LED_COUNT=600
CONFIG_LED_ORCHESTRA_SEGMENT_START=0
CONFIG_LED_ORCHESTRA_SEGMENT_LENGTH=600
CONFIG_LED_ORCHESTRA_TOTAL_LEDS=600

# LED node is the Matter OTA Requestor: it pulls signed/encrypted images from
# the hub OTA Provider over the offline Thread fabric (the OTA phase). Keep the
# requestor cluster available early, but leave encrypted-image plumbing for the
# OTA phase so this prototype app does not require a PEM key blob. Matter fabric
# credentials and firmware image signing/encryption are separate security layers.
CONFIG_ENABLE_OTA_REQUESTOR=y
CONFIG_ENABLE_ENCRYPTED_OTA=n
